# HotelApp

HotelApi/: pom.xml
HotelApi/src/main/java/api/: MainApplicationClass.java
HotelApi/src/main/java/api/DAO/: CategoryDAOimpl.java  CharacteristicsDAOimpl.java  CharacteristicsRoomsDAOimpl.java  DAO.java  DAOimpl.java  EmployeesDAO.java  EmployeesDAOimpl.java  EntityDAO.java  OrderDAOimpl.java  ResidentDAOimpl.java  RoomServicesDAOimpl.java  RoomsDAOimpl.java  ServicesDAOimpl.java  StockDAOimpl.java
HotelApi/src/main/java/api/Entity/: CategoryEntity.java  CharacteristicsEntity.java  CharacteristicsRoomsEntity.java  CharacteristicsRoomsEntityPK.java  EmployeesEntity.java  OrdersEntity.java  ResidentsEntity.java  RoomServiceEntity.java  RoomsEntity.java  ServicesEntity.java  StockEntity.java
HotelApi/src/main/java/api/controller/: CategoryController.java  CharacteristicsController.java  CharacteristicsRoomsController.java  EmployeesController.java  OrdersController.java  ResidentsController.java  RoomServicesController.java  RoomsController.java  ServicesController.java  StockController.java
HotelApi/src/main/java/api/services/: CategoryService.java  CharacteristicsRoomsService.java  CharacteristicsService.java  EmployeesService.java  OrdersService.java  ResidentService.java  RoomServicesService.java  RoomsService.java  ServicesService.java  StockService.java
HotelApi/src/main/java/api/utils/: HibernateSessionFactoryUtil.java
HotelApi/src/main/resources/: CharacteristicsEntity.hbm.xml  ResidentsEntity.hbm.xml  RoomsEntity.hbm.xml  StockEntity.hbm.xml  hibernate.cfg.xml
HotelUIApp/: README.md  angular.json  package-lock.json  package.json
HotelUIApp/e2e/src/: app.e2e-spec.ts
HotelUIApp/src/: index.html  karma.conf.js  styles.less
HotelUIApp/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts
HotelUIApp/src/app/guards/: admin.guard.ts
HotelUIApp/src/app/models/: characteristic.ts  characteristicsRooms.ts  employee.ts  order.ts  resident.ts  room.ts  roomsServices.ts  service.ts  stock.ts
HotelUIApp/src/app/services/: category.service.ts  characteristics.service.ts  characteristicsRooms.service.ts  employee.service.ts  order.service.ts  resident.service.ts  room.service.ts  roomService.service.ts  service.service.ts  (+1 more)
HotelUIApp/src/assets/: colors.less
(+75 files in other folders)
