/* You can add global styles to this file, and also import other style files */
@import (css) '~@angular/material/prebuilt-themes/deeppurple-amber.css';

html{
  width: 100%;
  overflow-x: hidden;
  font-family: "Droid Sans", sans-serif;
  font-size: 16px;
}
