//@import url('../../../assets/colors.less');

@white: #fff4fd;
@gray: #a8a7a7;
@blue: #2957ff;
@darkblue: rgb(38, 100, 125);
@disabledGray: rgba(58, 59, 62, 0.76);
@spaceGray: #202225;
@spaceGrayButton: #292b2e;
@border: @darkblue;
@green: #007100;
@darkgreen: #0a4c00;
