@import url('../../../assets/colors.less');

.hotel-app__resident-table {
  display: flex;
  justify-content: center;
}

.table{
  margin-left: 20px;
  margin-right: 20px;
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border: 3px solid @spaceGray;
  font-size: 18px;
}

.tier{
  background-color: @white;
  &:hover{
    background-color: @gray;
    cursor: pointer;
  }
  &__th{
    cursor: auto;
    background-color: @white;
    text-align: left;
    &_small{
      background-color: @white;
      text-align: left;
      width: 36px;
    }
    &_medium{
      background-color: @white;
      text-align: left;
      width: 100px;
      &:hover{
      }
    }
    &:hover{
    }
  }
  &__td{
  }
}

.button{
  background-color: @spaceGray;
  margin-left: 20px;
  margin-top: 10px;
  color: @white;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  &:hover{
    background-color: @blue;
  }
  &:disabled{
    background-color: @disabledGray;
  }
}

.holder{
  padding: 20px;
  background-color: #263238;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: @white;
  position: relative;
  top: -8px;
  left: -8px;
  width: 102%;
  &__image{
    margin: 0 0;
    width: 256px;
    height: 256px;
    background-size: contain;
    background-repeat: no-repeat;
  }
}
